API_URL=http://localhost:3000
LSQ_APIURL=https://api.leadsquared.com/v2/LeadManagement.svc/Lead.Capture
LSQ_ACCESSKEY="u\$rb4093458df51f5f657556da5ef326a2e"
LSQ_SECRET=84afdcf82b6a9cd947b2f617fd51b7ef47bafd87
GTM_GTMID=GTM-MB9RZW3
GTM_AUTH=EV3yIBFptg4mMi0uXStvNw
GTM_PREVIEW=env-1